/* Estilos Gerais */
body {
    font-family: sans-serif;
    margin: 20px;
    line-height: 1.6;
    color: #333;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header img {
    border-radius: 50%; /* Faz a imagem de perfil ficar redonda */
    margin-bottom: 10px;
}

header h1 {
    margin-bottom: 5px;
}

header p {
    font-size: 0.9em;
    color: #666;
}

hr {
    border: 1px solid #ddd;
    margin: 20px 0;
}

/* Seções */
section#Perfil {
    margin-top: 30px;
}

article {
    margin-bottom: 20px;
}

article h2 {
    color: #007bff; /* Cor azul para os títulos das seções */
    margin-bottom: 10px;
}

article ul, article ol {
    padding-left: 20px;
}

/* Links */
a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Responsividade */
@media (max-width: 600px) {
    body {
        margin: 10px;
    }

    header img {
        width: 150px;
    }
}
